# teste-automatizados

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: Novo Documento de Texto.txt  deployment.yml  docker-configmap.yml  jenkin.yaml
src/: Dockerfile
src/main/java/com/br/exceptions/: CpfInvalidoExceptions.java  ExisteCpfCadastrado.java
src/main/java/com/br/models/: User.java
src/main/java/com/br/repositories/: UserRepository.java
src/main/java/com/br/services/: UserService.java
src/main/java/com/br/springtesteautomatizado/: SpringTesteAutomatizadoApplication.java
src/main/java/com/br/springtesteautomatizado/controllers/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/br/springtesteautomatizado/dtos/: UserDto.java
src/main/java/com/br/springtesteautomatizado/enums/: PaymentErrorsEnum.java  PaymentMethodsEnum.java  ProductsErrors.java  ProductsErrorsEnum.java  UserErrorsEnum.java
src/main/java/com/br/springtesteautomatizado/exceptionHandlerController/: ExceptionGlobalHandlerController.java  ExceptionHandlerController.java  ExceptionProductHandlerController.java  ExceptionResponse.java  ExceptionSaleHandlerController.java  ExceptionUserHandlerController.java  exceptionSaleHandlerController.java
src/main/java/com/br/springtesteautomatizado/exceptionHandlerController/product/: ExceptionProductHandlerController.java
src/main/java/com/br/springtesteautomatizado/exceptions/: CpfAlreadyExistException.java  CpfCreatedExistException.java  CpfInvalidoException.java  CpfInvalidoExceptions.java  DuplicateProductException.java  DuplicateProductExcpetion.java  ExisteCpfCadastrado.java  InvalidCpfException.java  PaymentException.java  PaymentInvalidException.java  ProductException.java  ProductNegativeStockException.java  ProductNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/br/springtesteautomatizado/factorys/: CardPaymentFactory.java  PaymentFactory.java  PixPaymentFactory.java
src/main/java/com/br/springtesteautomatizado/interfaces/: IPaymentService.java  IProductService.java  ISaleService.java  IUserService.java
src/main/java/com/br/springtesteautomatizado/models/: Cart.java  CreditCardPayment.java  Payment.java  PaymentProof.java  PixPayment.java  Product.java  Sale.java  User.java
src/main/java/com/br/springtesteautomatizado/repositories/: CreditCardPaymentRepository.java  PaymentProofRepository.java  PaymentRepository.java  PixPaymentRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/br/springtesteautomatizado/services/: PaymentByCardImp.java  PaymentByCardServiceImp.java  PaymentByPixImp.java  PaymentByPixServiceImp.java  PaymentServiceImp.java  ProductService.java  ProductServiceImp.java  SaleService.java  SaleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/br/springtesteautomatizado/validations/: IValidationsCrud.java  ValidationsCrudImp.java
src/main/java/com/br/validations/: IValidationsCrud.java  ValidationsConfig.java  ValidationsCrudImp.java
src/main/resources/: application.properties  insert.sql
src/test/java/com/br/services/: UserServiceTest.java
src/test/java/com/br/springtesteautomatizado/: SpringTesteAutomatizadoApplicationTests.java
src/test/java/com/br/springtesteautomatizado/integration/: ProductControllerTests.java  UserControllerTests.java
src/test/java/com/br/springtesteautomatizado/services/: PaymentByCardServiceImpTests.java  PaymentByCardServiceTest.java  PaymentServiceTest.java  ProductServiceImpTests.java  ProductServiceTest.java  SaleServiceImpTests.java  SaleServiceTest.java  UserServiceImpTests.java  UserServiceTest.java
src/test/resources/: application.properties
